{
  "settings": {
    "clientId": "",
    "tenantId": "common",
    "entraIdSecret": "",
    "userAccount": "",
    "userAuth": true,
    "graphUserScopes": [
      "user.read",
      "calendars.readwrite"
    ],

    "calendarId": "",
    "timeWindowInMinutes": 360,
    "subjectRegex": "Lumen IoD \\| Start: (?<startVal>[0-9]+ [A-Za-z]+) \\| End: (?<endVal>[0-9]+ [A-Za-z]+)",

    "ioDUrl": "https://api.lumen.com",
    "ioDSecret": "",
    "customerNumber": "",
    "waitForUpdatesInMinutes": 5,

    "logLocation": ".\\"

  }
}
